<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DapoerKu - Pemesanan Makanan Online Tanjungpinang</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="DapoerKu Logo">
                <h1>Dapoer<span>Ku</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">Tentang Kami</a></li>
                    <li><a href="#contact">Kontak</a></li>
                    <li><a href="#" class="btn-login">Login</a></li>
                </ul>
            </nav>
            <div class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </div>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Makanan Enak Khas Tanjungpinang</h2>
                <p>Pesan makanan favoritmu dengan mudah dan cepat</p>
                <a href="#menu" class="btn-order">Lihat Menu</a>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu">
        <div class="container">
            <h2 class="section-title">Menu Andalan Kami</h2>
            <div class="menu-filter">
                <button class="filter-btn active">Semua</button>
                <button class="filter-btn">Makanan</button>
                <button class="filter-btn">Minuman</button>
                <button class="filter-btn">Snack</button>
            </div>
            <div class="menu-items">
                <!-- Makanan -->
                <div class="menu-item" data-category="makanan">
                    <img src="images/bakso-gunung.jpg" alt="Bakso Gunung">
                    <div class="menu-details">
                        <h3>Bakso Gunung</h3>
                        <p>Bakso jumbo dengan kuah kaldu sapi spesial</p>
                        <div class="price">Rp 25.000</div>
                        <button class="btn-add">+ Tambah</button>
                    </div>
                </div>
                
                <div class="menu-item" data-category="makanan">
                    <img src="images/ayam-penyet.jpg" alt="Ayam Penyet Ria">
                    <div class="menu-details">
                        <h3>Ayam Penyet Ria</h3>
                        <p>Ayam penyet dengan sambal pedas dan lalapan segar</p>
                        <div class="price">Rp 30.000</div>
                        <button class="btn-add">+ Tambah</button>
                    </div>
                </div>
                
                <div class="menu-item" data-category="makanan">
                    <img src="images/mie-ayam.jpg" alt="Mie Ayam Pangsit Rebus">
                    <div class="menu-details">
                        <h3>Mie Ayam Pangsit Rebus</h3>
                        <p>Mie ayam dengan pangsit rebus dan kuah kaldu ayam</p>
                        <div class="price">Rp 20.000</div>
                        <button class="btn-add">+ Tambah</button>
                    </div>
                </div>
                
                <!-- Minuman -->
                <div class="menu-item" data-category="minuman">
                    <img src="images/es-teh.jpg" alt="Es Teh Manis">
                    <div class="menu-details">
                        <h3>Es Teh Manis</h3>
                        <p>Es teh segar dengan gula pasir</p>
                        <div class="price">Rp 5.000</div>
                        <button class="btn-add">+ Tambah</button>
                    </div>
                </div>
                
                <div class="menu-item" data-category="minuman">
                    <img src="images/jeruk.jpg" alt="Es Jeruk">
                    <div class="menu-details">
                        <h3>Es Jeruk</h3>
                        <p>Es jeruk segar dengan potongan jeruk</p>
                        <div class="price">Rp 8.000</div>
                        <button class="btn-add">+ Tambah</button>
                    </div>
                </div>
                
                <!-- Snack -->
                <div class="menu-item" data-category="snack">
                    <img src="images/lumpia.jpg" alt="Lumpia Goreng">
                    <div class="menu-details">
                        <h3>Lumpia Goreng</h3>
                        <p>Lumpia goreng isi sayuran dan daging</p>
                        <div class="price">Rp 15.000</div>
                        <button class="btn-add">+ Tambah</button>
                    </div>
                </div>
                
                <div class="menu-item" data-category="snack">
                    <img src="images/tahu-isi.jpg" alt="Tahu Isi">
                    <div class="menu-details">
                        <h3>Tahu Isi</h3>
                        <p>Tahu goreng isi sayuran dan bihun</p>
                        <div class="price">Rp 12.000</div>
                        <button class="btn-add">+ Tambah</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">Tentang DapoerKu</h2>
            <div class="about-content">
                <p>Selamat datang di DapoerKu, rumah bagi cita rasa Tanjungpinang!</p>
                <p>DapoerKu adalah platform pemesanan makanan online yang menghubungkan Anda dengan berbagai penjual makanan rumahan dan kuliner lokal terbaik di Tanjungpinang. Kami hadir sebagai solusi bagi masyarakat yang ingin menikmati makanan lezat tanpa repot, sekaligus membuka peluang bagi para pelaku usaha kuliner untuk menjangkau pelanggan lebih luas secara digital.</p>
                <p>Melalui DapoerKu, kami menyediakan ruang bagi para penjual makanan — mulai dari ibu rumah tangga, UMKM, hingga warung makan — untuk memasarkan hidangan mereka secara online. Dengan semangat kebersamaan dan kearifan lokal, kami percaya bahwa setiap dapur memiliki cerita dan rasa yang layak untuk dinikmati oleh banyak orang.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Hubungi Kami</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Lokasi dan Kontak</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Jl. Merdeka No. 45, Tanjungpinang</p>
                    <p><i class="fas fa-phone"></i> (0771) 1234567</p>
                    <p><i class="fas fa-envelope"></i> info@dapoerku-tpi.com</p>
                    <p><i class="fas fa-clock"></i> Buka setiap hari 09.00 - 21.00 WIB</p>
                </div>
                <div class="contact-form">
                    <h3>Kirim Pesan</h3>
                    <form>
                        <input type="text" placeholder="Nama Anda" required>
                        <input type="email" placeholder="Email Anda" required>
                        <textarea placeholder="Pesan Anda" required></textarea>
                        <button type="submit" class="btn-submit">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>DapoerKu</h3>
                    <p>Rumah makan dengan cita rasa khas Tanjungpinang yang membuat Anda ingin kembali lagi.</p>
                </div>
                <div class="footer-section">
                    <h3>Link Cepat</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#about">Tentang Kami</a></li>
                        <li><a href="#contact">Kontak</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Kami</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 DapoerKu Tanjungpinang. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login/Register Modal -->
    <div class="modal" id="authModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="auth-forms">
                <!-- Login Form -->
                <form id="loginForm" class="auth-form active">
                    <h2>Login</h2>
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    <button type="submit" class="btn-submit">Login</button>
                    <p class="auth-switch">Belum punya akun? <a href="#" id="showRegister">Daftar disini</a></p>
                </form>

                <!-- Register Form -->
                <form id="registerForm" class="auth-form">
                    <h2>Daftar</h2>
                    <div class="form-group">
                        <label for="registerName">Nama Lengkap</label>
                        <input type="text" id="registerName" required>
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">Email</label>
                        <input type="email" id="registerEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="registerPhone">Nomor Telepon</label>
                        <input type="tel" id="registerPhone" required>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Password</label>
                        <input type="password" id="registerPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="registerConfirmPassword">Konfirmasi Password</label>
                        <input type="password" id="registerConfirmPassword" required>
                    </div>
                    <button type="submit" class="btn-submit">Daftar</button>
                    <p class="auth-switch">Sudah punya akun? <a href="#" id="showLogin">Login disini</a></p>
                </form>
            </div>
        </div>
    </div>

    <!-- Cart Modal -->
    <div class="modal" id="cartModal">
        <div class="modal-content cart-modal">
            <span class="close-modal">&times;</span>
            <h2>Keranjang Belanja</h2>
            <div class="cart-items">
                <!-- Cart items will be added here dynamically -->
                <p class="empty-cart">Keranjang belanja kosong</p>
            </div>
            <div class="cart-summary">
                <div class="cart-total">
                    <span>Total:</span>
                    <span class="total-price">Rp 0</span>
                </div>
                <button id="checkoutBtn" class="btn-submit" disabled>Proses Pesanan</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>